<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="java-gestion-inventario">
  <ClassDiagramComponents>
    <Class name="Database" package="app" visibility="public" xPosition="2027.0" yPosition="722.0">
      <Fields>
        <Field name="FILENAME" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DRIVER" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="URL" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Observable" package="app" visibility="public" xPosition="1391.0" yPosition="650.0">
      <Fields>
        <Field name="listObservers" type="ArrayList&lt;Observer&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="attach" returnType="Observer" visibility="public">
          <Argument type="Observer" name="observer"/>
        </Method>
        <Method name="detach" returnType="Observer" visibility="public">
          <Argument type="Observer" name="observer"/>
        </Method>
        <Method name="notifyObservers" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StartApplication" package="app" visibility="public" xPosition="817.0" yPosition="69.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="setLookAndFeel" returnType="void" visibility="private" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="ProductController" package="controller" visibility="public" xPosition="743.0" yPosition="731.0">
      <Fields>
        <Field name="view" type="ProductForm" visibility="private" isFinal="true"/>
        <Field name="model" type="ProductModel" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ProductModel" name="model"/>
          <Argument type="ProductForm" name="view"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="launchView" returnType="void" visibility="public"/>
        <Method name="launchUpdateView" returnType="int" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="initializeListeners" returnType="void" visibility="private"/>
        <Method name="addProduct" returnType="void" visibility="private"/>
        <Method name="updateProduct" returnType="void" visibility="private"/>
        <Method name="getListOfSuppliers" returnType="void" visibility="private"/>
        <Method name="actionPerformed" returnType="ActionEvent" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
        <Method name="cleanFields" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="StockController" package="controller" visibility="public" xPosition="743.0" yPosition="295.0">
      <Fields>
        <Field name="model" type="StockModel" visibility="private" isFinal="true"/>
        <Field name="view" type="StockView" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="StockModel" name="model"/>
          <Argument type="StockView" name="view"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="launchView" returnType="void" visibility="public"/>
        <Method name="initializeListeners" returnType="void" visibility="private"/>
        <Method name="searchProductsByName" returnType="String" visibility="private">
          <Argument type="String" name="query"/>
        </Method>
        <Method name="showProductForm" returnType="void" visibility="private"/>
        <Method name="showUpdateProductForm" returnType="StockModel" visibility="private">
          <Argument type="StockModel" name="productData"/>
        </Method>
        <Method name="showSupplierForm" returnType="void" visibility="private"/>
        <Method name="deleteProduct" returnType="int" visibility="private">
          <Argument type="int" name="productID"/>
        </Method>
        <Method name="actionPerformed" returnType="ActionEvent" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="formatCurrencyCOP" returnType="float" visibility="private">
          <Argument type="float" name="value"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SupplierController" package="controller" visibility="public" xPosition="712.0" yPosition="1159.0">
      <Fields>
        <Field name="modelFacade" type="SupplierFacade" visibility="private" isFinal="true"/>
        <Field name="view" type="SupplierForm" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="SupplierFacade" name="modelFacade"/>
          <Argument type="SupplierForm" name="view"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="launchView" returnType="void" visibility="public"/>
        <Method name="initializeListeners" returnType="void" visibility="private"/>
        <Method name="addProvider" returnType="void" visibility="private"/>
        <Method name="actionPerformed" returnType="ActionEvent" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
        <Method name="cleanFields" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ProductModel" package="model" visibility="public" xPosition="1723.0" yPosition="579.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="barcode" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="supplier" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="save" returnType="int" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="update" returnType="int" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getBarcode" returnType="String" visibility="public"/>
        <Method name="setBarcode" returnType="String" visibility="public">
          <Argument type="String" name="barcode"/>
        </Method>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="setPrice" returnType="float" visibility="public">
          <Argument type="float" name="price"/>
        </Method>
        <Method name="getSupplier" returnType="int" visibility="public"/>
        <Method name="setSupplier" returnType="int" visibility="public">
          <Argument type="int" name="supplier"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StockModel" package="model" visibility="public" xPosition="1963.0" yPosition="94.0">
      <Fields>
        <Field name="productID" type="int" visibility="private"/>
        <Field name="productName" type="String" visibility="private"/>
        <Field name="productBarcode" type="String" visibility="private"/>
        <Field name="productPrice" type="float" visibility="private"/>
        <Field name="productQuantity" type="int" visibility="private"/>
        <Field name="productSupplier" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getProductsByName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getProductID" returnType="int" visibility="public"/>
        <Method name="setProductID" returnType="int" visibility="public">
          <Argument type="int" name="productID"/>
        </Method>
        <Method name="getProductName" returnType="String" visibility="public"/>
        <Method name="setProductName" returnType="String" visibility="public">
          <Argument type="String" name="productName"/>
        </Method>
        <Method name="getProductBarcode" returnType="String" visibility="public"/>
        <Method name="setProductBarcode" returnType="String" visibility="public">
          <Argument type="String" name="productBarcode"/>
        </Method>
        <Method name="getProductPrice" returnType="float" visibility="public"/>
        <Method name="setProductPrice" returnType="float" visibility="public">
          <Argument type="float" name="productPrice"/>
        </Method>
        <Method name="getProductQuantity" returnType="int" visibility="public"/>
        <Method name="setProductQuantity" returnType="int" visibility="public">
          <Argument type="int" name="productQuantity"/>
        </Method>
        <Method name="getProductSupplier" returnType="int" visibility="public"/>
        <Method name="setProductSupplier" returnType="int" visibility="public">
          <Argument type="int" name="productSupplier"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SupplierFacade" package="model" visibility="public" xPosition="1492.0" yPosition="1168.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setId" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setEmail" returnType="String" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="save" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SupplierModel" package="model" visibility="public" xPosition="1991.0" yPosition="985.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="email"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="isValidField" returnType="boolean" visibility="public"/>
        <Method name="isValidEmail" returnType="boolean" visibility="public"/>
        <Method name="save" returnType="boolean" visibility="public"/>
        <Method name="getListOfProviders" returnType="ArrayList&lt;SupplierModel&gt;" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="String" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ProductForm" package="view" visibility="public" xPosition="114.0" yPosition="722.0">
      <Fields>
        <Field name="instance" type="ProductForm" visibility="private" isStatic="true"/>
        <Field name="barcodeText" type="javax.swing.JTextField" visibility="public"/>
        <Field name="buttonAccept" type="javax.swing.JButton" visibility="public"/>
        <Field name="buttonCancel" type="javax.swing.JButton" visibility="public"/>
        <Field name="nameText" type="javax.swing.JTextField" visibility="public"/>
        <Field name="priceText" type="javax.swing.JTextField" visibility="public"/>
        <Field name="providerComboBox" type="javax.swing.JComboBox&lt;String&gt;" visibility="public"/>
        <Field name="stockText" type="javax.swing.JTextField" visibility="public"/>
        <Field name="title" type="javax.swing.JLabel" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="ProductForm" visibility="public" isStatic="true"/>
        <Method name="checkEmptyFields" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StockView" package="view" visibility="public" xPosition="157.0" yPosition="343.0">
      <Fields>
        <Field name="btnAddProduct" type="javax.swing.JButton" visibility="public"/>
        <Field name="btnAddSupplier" type="javax.swing.JButton" visibility="public"/>
        <Field name="inputSearch" type="javax.swing.JTextField" visibility="public"/>
        <Field name="table" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="createCellTable" returnType="String" visibility="public">
          <Argument type="String" name="value"/>
        </Method>
        <Method name="createActionTable" returnType="JPanel" visibility="public"/>
        <Method name="cleanTable" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SupplierForm" package="view" visibility="public" xPosition="157.0" yPosition="1130.0">
      <Fields>
        <Field name="instance" type="SupplierForm" visibility="private" isStatic="true"/>
        <Field name="buttonAccept" type="javax.swing.JButton" visibility="public"/>
        <Field name="buttonCancel" type="javax.swing.JButton" visibility="public"/>
        <Field name="emailText" type="javax.swing.JTextField" visibility="public"/>
        <Field name="nameText" type="javax.swing.JTextField" visibility="public"/>
        <Field name="title" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="SupplierForm" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Interface name="Observer" package="app" visibility="public" xPosition="1422.0" yPosition="487.0">
      <Methods>
        <Method name="update" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="UntitledClass" package="" visibility="public" xPosition="2870.0" yPosition="650.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UntitledClass1" package="" visibility="public" xPosition="1191.0" yPosition="1725.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="Use" source="model.StockModel" target="app.Database" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="model" source="controller.ProductController" target="model.ProductModel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.ProductModel" target="app.Observable"/>
    <HasRelation name="view" source="controller.StockController" target="view.StockView" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="model" source="controller.StockController" target="model.StockModel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="modelFacade" source="controller.SupplierController" target="model.SupplierFacade" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="view.SupplierForm" target="view.SupplierForm" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="listObservers" source="app.Observable" target="app.Observer" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Observer&gt;"/>
    <HasRelation name="view" source="controller.SupplierController" target="view.SupplierForm" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="controller.StockController" target="app.Observer"/>
    <UseRelation name="Use" source="model.SupplierFacade" target="model.SupplierModel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Use" source="model.ProductModel" target="app.Database" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Use" source="model.SupplierModel" target="app.Database" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="view" source="controller.ProductController" target="view.ProductForm" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Use" source="app.StartApplication" target="controller.StockController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="view.ProductForm" target="view.ProductForm" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
