Tarjeta madre ASUS Prime
2500000
1234567890
::::::::::::::::::::::::::::::::::::::::::::::::::
Procesador Intel i9-11900K
3200000
0987654321
::::::::::::::::::::::::::::::::::::::::::::::::::
Disco duro Samsung 970 EVO
1500000
2345678901
::::::::::::::::::::::::::::::::::::::::::::::::::
Memoria RAM Corsair Vengeance
900000
3456789012
--------------------------------------------------
------------- # 
--------------------------------------------------
::::::::::::::::::::::::::::::::::::::::::::::::::
Tarjeta gráfica NVIDIA RTX 3080
8000000
4567890123
::::::::::::::::::::::::::::::::::::::::::::::::::
Fuente de poder EVGA 850W
8000000
4567890123
::::::::::::::::::::::::::::::::::::::::::::::::::
Refrigeración líquida Corsair Hydro H100i
600000
6789012345
::::::::::::::::::::::::::::::::::::::::::::::::::
Gabinete NZXT H510i
800000
7890123456
::::::::::::::::::::::::::::::::::::::::::::::::::
Teclado mecánico Logitech G915
1200000
8901234567
::::::::::::::::::::::::::::::::::::::::::::::::::
Mouse inalámbrico Razer Viper Ultimate
900000
9012345678
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
Intel Corporation
info@intel.com
--------------------------------------------------
Samsung Electronics Co. Ltd
contact@samsung.com
--------------------------------------------------
ASUSTeK Computer Inc.
support@asus.com
--------------------------------------------------
Advanced Micro Devices Inc.
sales@amd.com
--------------------------------------------------
Corsair Memory Inc.
info@corsair.com
--------------------------------------------------
NVIDIA Corporation
info@nvidia.com
--------------------------------------------------
EVGA Corporation
support@evga.com
--------------------------------------------------
NZXT Corp.
info@nzxt.com
--------------------------------------------------
--------------- #
--------------------------------------------------
Logitech International S.A.
support@logitech.com
--------------------------------------------------
Razer Inc.
info@razer.com